server.port=8088
spring.application.name=user-management-service

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.sql.init.mode=always

server.servlet.context-path=/api/ums/v1

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/ums?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.host=jdbc:mysql://localhost:3306/
spring.default.tenant=ums

# Replace with your credentials
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Swagger URL - http://localhost:8088/swagger-ui/index.html

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate: true
spring.flyway.locations=classpath:db/migration

# JWT Token expiry in minutes
token.expiry=240
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

spring.security.oauth2.client.registration.keycloak.client-id=auth-service-client
#spring.security.oauth2.client.registration.keycloak.client-secret=TX6HAdotFqstNV5J2kUUCWFxpX0bLiJW
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,roles
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:3005/admin
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8090/realms/my-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/my-realm
