server.port=8088
spring.application.name=user-management-service

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.sql.init.mode=always

server.servlet.context-path=/api/ums/v1

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/ums?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.host=jdbc:mysql://localhost:3306/

# Replace with your credentials
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

# Swagger URL - http://localhost:8088/swagger-ui/index.html

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate: true
spring.flyway.locations=classpath:db/migration


# Tenant 1 DataSource Configuration
spring.datasource.tenant1.url=jdbc:mysql://localhost:3306/tenant1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.tenant1.username=admin
spring.datasource.tenant1.password=admin
spring.datasource.tenant1.driver-class-name=com.mysql.cj.jdbc.Driver

# Tenant 2 DataSource Configuration
spring.datasource.tenant2.url=jdbc:mysql://localhost:3306/tenant2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.tenant2.username=admin
spring.datasource.tenant2.password=admin
spring.datasource.tenant2.driver-class-name=com.mysql.cj.jdbc.Driver
